# MXHVideo

./: .gitignore
Video-AI_Management/Web_Video/: Program.cs  Web_Video.csproj  appsettings.json
Video-AI_Management/Web_Video/Controllers/: AccountController.cs  AdminController.cs  ChannelController.cs  CoreController.cs  HomeController.cs  MemberController.cs  ModeratorController.cs  SearchController.cs  VideoController.cs
Video-AI_Management/Web_Video/Extensions/: UserClaimsExtensions.cs  WebApplicationBuilderExtensions.cs
Video-AI_Management/Web_Video/Helpers/: MappingConfig.cs  StringCustomValidation.cs
Video-AI_Management/Web_Video/Models/: ErrorViewModel.cs
Video-AI_Management/Web_Video/Properties/: launchSettings.json
Video-AI_Management/Web_Video/Seed/: ContextInitializer.cs
Video-AI_Management/Web_Video/Services/: PhotoService.cs
Video-AI_Management/Web_Video/Services/IServices/: IPhotoService.cs
Video-AI_Management/Web_Video/ViewModels/: ErrorViewModel.cs  ModelErrorViewModel.cs
Video-AI_Management/Web_Video/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Video-AI_Management/Web_Video/ViewModels/Admin/: CategoryAddEditViewModel.cs  UserAddEditViewModel.cs  UserDisplayGridViewModel.cs
Video-AI_Management/Web_Video/ViewModels/Channel/: ApiResponse.cs  ChannelAddEditViewModel.cs
Video-AI_Management/Web_Video/ViewModels/Home/: HomeViewModel.cs
Video-AI_Management/Web_Video/ViewModels/Member/: MemberChannelViewModel.cs
Video-AI_Management/Web_Video/ViewModels/Moderator/: VideoDisplayGridViewModel.cs
Video-AI_Management/Web_Video/Views/: _ViewImports.cshtml
(+101 files in other folders)
